FLASK_APP=main.py

SECRET_KEY = "Jaadoo"
SECURITY_PASSWORD_SALT = "Alien"

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=milav.dabgar@gmail.com
MAIL_PASSWORD="gamq zxrq bouc hvxm"
# ELASTICSEARCH_URL=http://localhost:9200
# ELASTIC_PASSWORD="7bBQ7rhnvWxwEJzOMfXs"
# REDIS_URL = redis://localhost:6379